{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Alfa MP",
  "version": "0.1.10",
  "identifier": "gg.alfamp.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "title": "Alfa MP",
        "width": 1280,
        "height": 760,
        "minWidth": 980,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "maximizable": true,
        "fullscreen": false,
        "center": true,
        "backgroundColor": "#0e0e12",
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: ipc: https://tauri.localhost; img-src 'self' data: https: http:; connect-src 'self' tauri: ipc: https://tauri.localhost https: http://104.194.140.221 http://104.194.140.221:* ws://104.194.140.221 ws://104.194.140.221:* http://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Alfa MP",
    "copyright": "© 2026 Alfa MP",
    "category": "Game",
    "shortDescription": "Multiplayer launcher for GTA V",
    "longDescription": "Alfa MP — open multiplayer platform for Grand Theft Auto V. Browse community servers, auto-update the game client, and play with friends.",
    "windows": {
      "wix": {
        "language": ["en-US", "ru-RU"]
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "displayLanguageSelector": true,
        "languages": ["English", "Russian"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://api.alfamp.gg/launcher/update/{{target}}/{{current_version}}"
      ],
      "dialog": false,
      "pubkey": ""
    }
  }
}
